name: Validate JSON schemas

on:
  push:
  pull_request:

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
      # we need buildx to build the documentation
      - uses: docker/setup-buildx-action@v2
      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Check that we can build the documentation
        run: yarn generate-docs
        env:
          DOCKER_BUILDKIT: 1

      - name: Validate JSON schemas by generating them once
        run: yarn generate-types

      - name: Check that re-generation is a no-op
        run: yarn verify-types
